- name: apache_role
  hosts: all
  become: true
  roles:
    - apacherole
#call the role here to execute the set of tasks you have defined in the roles /etc/ansible/roles/your_role_name/tasks/main.yml


#sample main.yml file for apache2 installation on ubuntu

- name: installing Apache2
  apt: name=apache2 state=present
- name: start Apache2
  service: name=apache2 state=started
#Compose different roles into more complex roles for specific server types (e.g., web server, database server).
#/etc/ansible/roles/db_role/tasks/main.ym
- name: Update apt cache
  apt:
    update_cache: yes
- name: Install MySQL packages
  apt:
    name: ['mysql-server', 'mysql-client']
    state: present

- name: Start MySQL service
  service:
    name: mysql
    state: started
    enabled: yes
#managing user's with roles

- name: user creation
  shell: useradd raj


