- name: apache_role
  hosts: all
  become: true
  roles:
    - apacherole
#call the role here to execute the set of tasks you have defined in the roles /etc/ansible/roles/your_role_name/tasks/main.yml


#sample main.yml file for apache2 installation on ubuntu

- name: installing Apache2
  apt: name=apache2 state=present
- name: start Apache2
  service: name=apache2 state=started
